<!DOCTYPE html>
<html>
	<head>
        <title>Cal-u-later</title>
        <style>
			body {
				background-color: black;
			}
			.flex-container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				padding: 15px;
				gap: 5px;
			}
			.flex-container > div {
				background: purple;
				border: 3px solid orange;
				border-radius: 10px;
				padding: 8px;
			}
			.bottom {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				gap: 5px;
			}
			.bottom > input {
				background: white;
				border: 3px solid orange;
				border-radius: 20px;
				padding: 7px;
			}
			.bottom > input:hover {
				background: cadetblue;
				transition-duration: 250ms;
				cursor: pointer;
			}

        </style>
        <script>
			function docalc() {
				// Get the sign element
				var docSign = document.getElementById('sign');
				// Get the selected sign from the dropdown (+ - * / %)
				var sign = docSign.options[docSign.selectedIndex].text;
				// Get the left and the right number
				var left = Number(document.getElementById('leftNumber').value);
				var right = Number(document.getElementById('rightNumber').value);

				var result = 0;
				if (left < 0 || right < 0) {
					console.log("Error :(");
					alert("Error :(");
				}
				else if (left >= 0 && right >= 0) {
					if (sign == "+") {
						result = left + right;
						console.log(result);
						alert("Result: " + result);
					}
					else if (sign == "-") {
						result = left - right
						console.log(result);
						alert("Result: " + result);
					}
					else if (sign == "*") {
						result = left * right;
						console.log(result);
						alert("Result: " + result);
					}
					else if (sign == "/") {
						result = left / right;
						if (right == 0) {
							console.log("It's over 9000!");
							alert("It's over 9000!");
							return ;
						}
						console.log(result);
						alert("Result: " + result);
					}
					else if (sign == "%") {
						result = left % right;
						if (right == 0) {
							console.log("It's over 9000!");
							alert("It's over 9000!");
							return ;
						}
						console.log(result);
						alert("Result: " + result);
					}
				}
			}
			setInterval(doAlert, 30000);
			function doAlert() {
				alert("Please, use me...");
			}
        </script>
	</head>
	<body id="timer">
		<div class="flex-container">
			<div class="left">
				<input type="text" id="leftNumber" placeholder="First Number" />
			</div>
			<div class="middle-container">
				<div class="middle">
					<select id="sign">
						<option>+</option>
						<option>-</option>
						<option>*</option>
						<option>/</option>
						<option>%</option>
					</select>
				</div>
			</div>
			<div class="right">
				<input type="text" id="rightNumber" placeholder="Second Number" />
			</div>
		</div>
		<div class="bottom" onclick="docalc()">
			<input type="submit" value="Try Me!" />
		</div>
	</body>
</html>